<!DOCTYPE html>
<html dir="ltr" lang="FR-fr">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Cours html et css">
	<title>Cours html &amp; css</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>Cours <abbr title="HyperText Markup Language">html</abbr><sup>5</sup> &amp; <abbr title="Cascading Style Sheet">css</abbr><sub>3</sub></h1>
	<main>
	<p>
		<strong>Lorem ipsum dolor sit amet</strong>,consectetur <b>adipisicing elit, sed do eiusmod</b>
		<i>typographique</i>
		<em>SEO</em> aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<a href="http://www.google.com" title="google" target="blank">
		Connexion &rsaquo;
		</a>
	</p>
	<p>
		<img src="image/ny.jpg" alt="New York">
	</p>
	<!--un élément séparateur-->
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		
	</p>
	
	<blockquote>
		<h2>Citation du jour</h2>
			<p>
				<cite>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</cite>
			</p>
	</blockquote>
	
	<address>
		<span role="contentinfo">Nom</span> : Berners Lee<br>
		<span role="contentinfo">Prénom</span> : Timothé<br>
		<span role="contentinfo">ville</span> : Londres<br>
		<span role="contentinfo"><abbr title="Code Postal">cp</abbr></span> : 9000
	</address>
	
	<details>
		<summary>
			<span>Les langages</span>
		</summary>
			<ul>
				<li>HTML</li>
				<li>Css</li>
				<li>Javascript</li>
				<li>PHP</li>
			</ul>
	</details>
	</main>

</body>

</html>