<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="descripton"  content="CV Bienvenue sur mon site, je suis développeur web">
	<meta property="og:title" content="Portfolio cv giusmili" />
	<meta property="og:type" content="Portfolio" />
	<meta property="og:url" content="https://giusmili.github.io/Referencement-naturel/" />
	<meta property="og:image" content="image/1419811398_296564.ico" />
	<title>CV Bienvenue sur mon site</title>
	<script type="text/javascript" src="js/modernizr.custom.39697">
	</script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="icon" type="image/ico" href="image/1419811398_296564.ico" />
</head>
	<body>
		<header>
			<h1>Développeur Front-end : 
				<small>html<sup>5</sup></small>
					<span class="entite">&amp; </span>
				<small> CSS<sub>3</sub></small>
			</h1>
		</header>
	<div class="container">
	<section class="content-logos">
		<div class="logo">
			<i class="fa fa-android logo-taille color-android"></i> 
			
		</div>
			
		<div class="logo">
			<a href="#exp-prof"><i class="fa fa-user logo-taille color-user"></i></a>
		</div>
		<div class="logo">
			<a href="#etude"><i class="fa fa-graduation-cap logo-taille color-academy"></i></a>
		</div>
	</section>

	
		<section>
			<article>
			<h2><i class="fa fa-cogs aria-hidden"></i>  Compétences</h2>
				<ul>
					<li>Conception et développement web : analyser, concevoir, évaluer les besoins en matière de réalisation web.</li>
					<li>Rédaction de cahier de charge et écrans de spécification, arborescence
					fonctionnelle.</li>
					<li>Intervenant en applications on-line et off-line</li>
					<li>Chef de projet, conception réalisation et conduite de projet web &amp; application</li>
					<li>HTML5, XML, flux RSS, XSLT, CSS3 et CSS2, ECMAScript 6 et TypeScript, php et modelisation BDDR</li>
					<li>Accessibilité web &amp; référencement naturel</li>
					<li>Framework Angular &amp; Django</li>
				</ul>
			</article>
			<article>
		
			<h2><i class="fa fa-cog fa-spin"></i> Logiciels &amp; éditeurs web</h2>
				<ul>
					<li>Visual Studio Code</li>
					<li>Sublime text</li>
					<li>NotePad++</li>
					<li>Photoshop</li>
					<li>Illustrator</li>
					
					<li>Environnement : WAMP &amp; MAMP,LAMP</li>
				</ul>
			</article>
		</section>
		
		<section>
			<article>
			<h2 id="exp-prof" class="link-color"><i class="fa fa-spinner fa-spin aria-hidden"></i> expériences professionnelles</h2>
			<h3>Développeur front</h3>
				<ul>
					<li><strong>2018</strong> : Participation sur la réalisation des sites web pour Out-of-Pluto, entreprise technologique basée à Paris.
					<br>Structuration Front : html5<br>
					Ecrans de spécification et story-board<br>
					Structuration sémantique et validation W3C<br>
					
					</li>
					<li>
					<strong>2017</strong> : Chef de projet technique sur la refonte du site Nattypeople
					Préparation du cahier de charge
					Ecrans de spécification
					Zoning, Structuration sémantique et validation W3C</li>
					<li>
					<strong>2016</strong> : Refonte et optimisation pour le référencement naturel des sites
					crea-image.net et crea-communication.com
					Optimisation du code HTML pour une bonne validation du W3C.
					Effacement de tous les doublons des balises meta description et title.
					Vérification des résultats sur webmaster tool.
					Choix stratégiques et test des mots clés pour un meilleur positionnement sur les SERP.
					Analyse des résultats de recherche sur google analytique. Audit sur SEOquake<br>
					
					<a href="https://www.google.fr" class="btn" target="_blank" title="savoir plus">Savoir plus&nbsp;<i class="fa fa-search"></i></a>
					</li>
					<li>
						<strong>2010</strong> : 
						2010-Développeur front-end flashCS5 site officiel Louis Vuitton. 
						Intégration de toutes les maquettes du site full flash. Création des composant, 
						préparation d’assets graphiques, test et traçage des données en as3. 
						Programmation procédurale et objet Décomposer une animation en  
						ActionScript et création d'objets à utiliser. Organiser le code et son hiérarchie.
						Déclinaison de la charte graphique fournie par les DA et optimisations des formats<br>
					<a href="https://www.louisvuitton.com" class="btn" target="_blank" title="savoir plus">Savoir plus&nbsp;<i class="fa fa-search"></i></a>
					</li>
					<li>
					<strong>2009</strong>
						Conception et réalisation du site Vacinti : portail touristique<br>
						Agence basée en Loire Atlantique.<br>
						Création de la charte graphique<br>
						Intégration et structuration des différentes interfaces<br>
						Organisation des modules dynamiques<br>
						Langages : html, javascript et PHP. Modélisation BDDR
					</li>
				</ul>
			</article>
		</section>
	
		<section>
			<article>
			<h2 id="etude" class="link-color"><i class="fa fa-graduation-cap"></i>&nbsp;Etudes</h2>
				<h3>Diplômes</h3>
				<ul>
					<li>
					<strong>1999</strong> : Master en base de données avancées et programmation orientée objet
					développement informatique et systèmes d’informations : CNAM de Paris.
					</li>
					<li>
					<strong>1998</strong> : Licence multimédia : Université Paris 	XIII. POO et algorithmes<br>
					Etude &amp; conception sur les applications multimédia
					</li>
				</ul>
			</article>
		</section>
		
		<footer>
			<!--? -->
		</footer>
		</div>
			 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>  
    
		<script type="text/javascript">  
			$('a[href^="#"]').click(function(){  
			var the_id = $(this).attr("href");
			
			$('html, body').animate({
				scrollTop:$(the_id).offset().top 
				
				}, 'slow')( '.ch00:target' ).css( 'background','#ccc');
				
			return false; 
		});  
		</script> 
	</body>
</html>